shell zsh

# BEGIN_KITTY_THEME
# Cherry
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.95

enable_audio_bell no

font_size 12.0

font_family 	 CascadiaCodeRoman_300wght
bold_font        CascadiaMonoRoman_600wght
italic_font      CascadiaMono-Italic
bold_italic_font CascadiaMonoItalic_600wght
